<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<link rel="icon" src="Marathon_logo.svg.png" type="image/x-icon">
<body>
    <!-- HERO section: animation background + title -->
    <header id="hero"> <h1 class="site-title">Welcome to My Site</h1> </header>
    <div>
    <h1>what did you think would happen when you read the title of this page?</h1>
    <h2>what did you think would happen when you read the title of this page?</h2>
    <h3>what did you think would happen when you read the title of this page?</h3>
    <h4>what did you think would happen when you read the title of this page?</h4>
    </div>
    <div>
    <p1>I met a traveller from an antique land</p1>
    <a href="https://www.youtube.com/watch?v=fvbEnWLRo1s">Who said- "Two vast and trunkless legs of stone<br><img src="Marathon_logo.svg.png" style><br> Stand in the desert</a>
    <style> body {background-color: #c2fe0b;}
        /* ===== Hero Banner ===== */
    #hero{
        position:relative; /* parent for absolute children */
        height:60vh; /* 60% of viewport height */
        overflow:hidden; /* hide particles outside box */
     }
    .site-title{
     position:absolute;
     top:50%; left:50%;
     transform:translate(-50%,-50%); /* perfect centre */
     color:#fff;
     font-size:4rem;
     text-shadow:0 0 12px #000;
     z-index:10; /* keep text above canvas */ }
  
    </style>
    <p2>. . . . Near the<mark>m</mark>, on the s<mark>a</mark>nd,
        <br>Half sunk a <b>SHATTE<mark>R</mark>ED</b> vis<mark>a</mark>ge lies, whose frown,
        <br>And wrinkled lip, and sneer of cold command,<br></p2>
        <mark>T</mark>ell t<mark>h</mark>at its sculpt<mark>o</mark>r well those passio<mark>n</mark>s read
    </div>
    <ul><li>Which yet survive, stamped on these lifeless things,</li>
    <li>The hand that mocked them, and the heart that fed;</li>
    <li>And on the pedestal, these words appear:</li></ul>
    <style> p3 {font-size: 4em;}</style> <style> p4 {color: darkslateblue}</style>
    <p3>My name is <p4>Ozymandias</p4>, King of Kings;</p3>
    <ol><li>Look on my Works, ye Mighty, and despair!</li>
    <li>Nothing beside remains. Round the decay</li>
    <li>Of that colossal Wreck, boundless and bare</li><li>The lone and level sands stretch far away.”
    </li></ol>
    <!--i am leaving a comment-->
<!-- 1. p5.js library from CDN -->
<script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
<!-- 2. YOUR sketch file -->
<script src="js/mySketch.js"></script> </body> </html>
</body>
</html>
<!--Me when i comment-->
<!--AAAAAAAAAAh-->